indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ramusus/workspace/gaidarfund/project/log/searchd.log
  query_log = /home/ramusus/workspace/gaidarfund/project/log/searchd.query.log
  pid_file = /home/ramusus/workspace/gaidarfund/project/log/searchd.development.pid
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gaidarfund_project
  sql_pass = eqd_ew3s_sd3kic
  sql_db = gaidarfund_project
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "articles"."id" * 1::INT8 + 0 AS "id" , "articles"."title" AS "title", "articles"."subtitle" AS "subtitle", "articles"."content" AS "content", "articles"."author" AS "author", "articles"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3448190970 AS "class_crc", COALESCE('Article', '') AS "sphinx_internal_class", "articles"."project_id" AS "project_id", "articles"."articletype_id" AS "articletype_id", cast(extract(epoch from "articles"."published_at") as int) AS "published_at", "articles"."id" AS "id" FROM "articles"  WHERE ("articles"."id" >= $start AND "articles"."id" <= $end) GROUP BY "articles"."id", "articles"."title", "articles"."subtitle", "articles"."content", "articles"."author", "articles"."id", "articles"."project_id", "articles"."articletype_id", "articles"."published_at", "articles"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "articles" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = project_id
  sql_attr_uint = articletype_id
  sql_attr_uint = id
  sql_attr_timestamp = published_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "articles" WHERE "id" = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/ramusus/workspace/gaidarfund/project/db/sphinx/development/article_core
  morphology = stem_enru, soundex, metaphone
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451,U+451->U+435
}

index article
{
  type = distributed
  local = article_core
}
